# MovieDatabase

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Models/: Genre.cs  Images.cs  Models.csproj  Movie.cs  MovieSearchResult.cs  MovieTrendingResult.cs  TVResult.cs  TVShows.cs  WatchlistEntry.cs
MovieDatabase/: Dockerfile  MovieDatabase.csproj  MovieDatabase.sln  Program.cs
MovieDatabase/Components/: App.razor  _Imports.razor
MovieDatabase/Components/Layout/: MainLayout.razor  NavMenu.razor
MovieDatabase/Components/Pages/: Home.razor  MovieDetails.razor  Search.razor  TV.razor  TVDetails.razor  TopRated.razor
MovieDatabase/Data/: AppDbContext.cs
MovieDatabase/Migrations/: 20250729113020_InitialCreate.Designer.cs  20250729113020_InitialCreate.cs  20250729114001_UpdatedMovieAndWatchList.Designer.cs  20250729114001_UpdatedMovieAndWatchList.cs  AppDbContextModelSnapshot.cs
MovieDatabase/Pages/: _Host.cshtml
MovieDatabase/Properties/: launchSettings.json
MovieDatabase/Services/: IMovieService.cs  MovieService.cs
MovieDatabase/wwwroot/: app.css
backend/: README.md
backend/Models/: Production.cs  Videos.cs
backend/MovieDatabase/: MovieDatabase.csproj  Program.cs
backend/MovieDatabase/Controllers/: MoviesController.cs
backend/MovieDatabase/Data/: AppDbContext.cs
backend/MovieDatabase/Properties/: launchSettings.json
backend/MovieDatabase/Services/: IMovieService.cs  MovieService.cs
frontend/moviedatabase/: pubspec.yaml
frontend/moviedatabase/android/app/: build.gradle
frontend/moviedatabase/android/app/src/main/: AndroidManifest.xml
frontend/moviedatabase/android/app/src/main/kotlin/com/example/moviedatabase/: MainActivity.kt
frontend/moviedatabase/android/app/src/profile/: AndroidManifest.xml
frontend/moviedatabase/ios/Runner/: Info.plist
frontend/moviedatabase/ios/Runner.xcodeproj/: project.pbxproj
frontend/moviedatabase/lib/: main.dart
frontend/moviedatabase/lib/Models/: Movie.dart  MovieSearchResult.dart
frontend/moviedatabase/lib/Pages/: TrendingMovies_page.dart  home_page.dart
frontend/moviedatabase/lib/Services/: MovieService.dart
frontend/moviedatabase/linux/: CMakeLists.txt
frontend/moviedatabase/macos/Runner.xcodeproj/: project.pbxproj
frontend/moviedatabase/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/moviedatabase/macos/Runner/Configs/: AppInfo.xcconfig
frontend/moviedatabase/test/: widget_test.dart
frontend/moviedatabase/web/: index.html  manifest.json
frontend/moviedatabase/windows/: CMakeLists.txt
frontend/moviedatabase/windows/runner/: Runner.rc
